<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>footer</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<hr />
Copyright &copy; 2001 - 2009 <a target="_blank" href="http://www.lac.uic.edu/~yunhong">Yunhong Gu</a>. All rights reserved.<br />
Last modified: Thursday, July 30, 2009 8:58 PM.
</body>
</html>
