<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<h3><font color="#000080">UDT Reference</font></h3>
<p>This section describes in detail the UDT API, including:</p>

<ul>
  <li><a href="function.htm">UDT Socket Functions</a></li>
  <li><a href="structure.htm">UDT Socket Structures</a></li>
  <li><a href="ccc.htm">Congestion Control Base Class</a></li>
  <li><a href="ecode.htm">UDT Error Code List</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
