#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/GL/freeglut/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/MinGW/include/GL/freeglut/glut.h
freeglut_std.h
C:/MinGW/include/GL/freeglut/freeglut_std.h

C:/MinGW/include/GL/gl.h

C:/MinGW/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/MinGW/include/GL/glext.h
windows.h
-

C:/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/MinGW/include/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/MinGW/include/WS2tcpip.h
winsock2.h
-

C:/MinGW/include/_mingw.h

C:/MinGW/include/basetsd.h

C:/MinGW/include/basetyps.h

C:/MinGW/include/cderr.h

C:/MinGW/include/cguid.h

C:/MinGW/include/commctrl.h
prsht.h
-

C:/MinGW/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/MinGW/include/dde.h

C:/MinGW/include/ddeml.h

C:/MinGW/include/dlgs.h

C:/MinGW/include/errno.h
_mingw.h
-

C:/MinGW/include/errors.h

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/getopt.h
_mingw.h
-

C:/MinGW/include/imm.h

C:/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-

C:/MinGW/include/jconfig.h

C:/MinGW/include/jerror.h

C:/MinGW/include/jmorecfg.h

C:/MinGW/include/jpeglib.h
jconfig.h
C:/MinGW/include/jconfig.h
jmorecfg.h
C:/MinGW/include/jmorecfg.h
jpegint.h
C:/MinGW/include/jpegint.h
jerror.h
C:/MinGW/include/jerror.h

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/lzexpand.h

C:/MinGW/include/mmsystem.h

C:/MinGW/include/mswsock.h

C:/MinGW/include/nb30.h

C:/MinGW/include/oaidl.h
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
basetyps.h
-

C:/MinGW/include/objidl.h
objfwd.h
-

C:/MinGW/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
oaidl.h
-

C:/MinGW/include/olectlid.h

C:/MinGW/include/oleidl.h
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/MinGW/include/prsht.h

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/pthread.h
windows.h
-
config.h
C:/MinGW/include/config.h
time.h
-
signal.h
-
setjmp.h
-
limits.h
-
need_errno.h
C:/MinGW/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

C:/MinGW/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h

C:/MinGW/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h

C:/MinGW/include/rpcnsip.h

C:/MinGW/include/rpcnterr.h

C:/MinGW/include/sched.h
need_errno.h
C:/MinGW/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

C:/MinGW/include/setjmp.h
_mingw.h
-

C:/MinGW/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/MinGW/include/signal.h
_mingw.h
-

C:/MinGW/include/stdint.h
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys\types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/unistd.h
io.h
-
process.h
-
getopt.h
-
sys/types.h
-

C:/MinGW/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h

C:/MinGW/include/wincon.h

C:/MinGW/include/windef.h
winnt.h
-

C:/MinGW/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock2.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h

C:/MinGW/include/wingdi.h

C:/MinGW/include/winnetwk.h

C:/MinGW/include/winnls.h

C:/MinGW/include/winnt.h
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h

C:/MinGW/include/winreg.h

C:/MinGW/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
windows.h
-
mswsock.h
-

C:/MinGW/include/winsock2.h
windows.h
-

C:/MinGW/include/winspool.h

C:/MinGW/include/winsvc.h

C:/MinGW/include/winuser.h

C:/MinGW/include/winver.h

C:/MinGW/include/ws2tcpip.h
winsock2.h
-

C:/MinGW/include/wtypes.h
rpc.h
-
rpcndr.h
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCJpeg.cpp
CCJpeg.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCJpeg.h
iostream
-
stdlib.h
-
cstring
-
stdlib.h
-
cstring
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCJpeg.h
stdio.h
-
Interfaces.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/Interfaces.h
jpeglib.h
-
jerror.h
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCOpenGL.cpp
CCOpenGL.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCOpenGL.h
iostream
-
Queue
-
queue
-
cstring
-
stdlib.h
-
jpeglib.h
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCOpenGL.h
Interfaces.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/Interfaces.h
GL/glew.h
-
GL/freeglut/glut.h
-
pthread.h
-
GL/glew.h
-
GL/gl.h
-
GL/glut.h
-
GL/glext.h
-
GL/gl.h
-
GL/glut.h
-
GL/glext.h
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCUDT.cpp
CCUDT.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCUDT.h
iostream
-
stdio.h
-
stdlib.h
-
Queue
-
errors.h
-
sys\types.h
-
WS2tcpip.h
-
errno.h
-
queue
-
unistd.h
-
sys/types.h
-
Queue
-
arpa/inet.h
-
cstdlib
-
cstring
-
iostream
-

G:/AL/Projects/OpenGLBAMaint/Server/src/server/CCUDT.h
Interfaces.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/Interfaces.h
unistd.h
-
cstdlib
-
cstring
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
stdint.h
-
udt.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/udt.h

G:/AL/Projects/OpenGLBAMaint/Server/src/server/Interfaces.h

G:/AL/Projects/OpenGLBAMaint/Server/src/server/main.cpp
windows.h
-
iostream
-
Queue
-
queue
-
pthread.h
-
errors.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
GL/glut.h
-
signal.h
-
Interfaces.h
G:/AL/Projects/OpenGLBAMaint/Server/src/server/Interfaces.h

G:/AL/Projects/OpenGLBAMaint/Server/src/server/udt.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
windows.h
-
ws2tcpip.h
-
fstream
-
set
-
string
-
vector
-

